# MarkdownJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itant/md/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/itant/md/: AliveService.kt  App.kt
app/src/main/java/com/itant/md/adapter/: EditableAdapter.kt  TouchCallback.kt
app/src/main/java/com/itant/md/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/itant/md/bean/: NoteBean.kt  UserBean.kt
app/src/main/java/com/itant/md/common/: ILocalNoteView.kt  LocalNotePresenter.kt
app/src/main/java/com/itant/md/ext/: ViewExt.kt
app/src/main/java/com/itant/md/manager/: DialogManager.kt  NoteManager.kt  SettingManager.kt
app/src/main/java/com/itant/md/net/: ApiManager.kt  ApiService.kt  BaseResponse.kt  NetConstants.kt
app/src/main/java/com/itant/md/storage/db/: DbManager.kt  OrmConfig.java
app/src/main/java/com/itant/md/storage/kv/: KvManager.kt  MM.kt
app/src/main/java/com/itant/md/ui/add/: AddActivity.kt
app/src/main/java/com/itant/md/ui/add/action/: AbstractAction.kt  ActionBinder.kt
app/src/main/java/com/itant/md/ui/add/action/impl/: ActionBlock.kt  ActionBold.kt  ActionCheckbox.kt  ActionCode.kt  ActionCodeSnippet.kt  ActionDeleteLine.kt  ActionH1.kt  ActionH2.kt  ActionH3.kt  ActionItalic.kt  ActionLink.kt  ActionListPoint.kt  ActionPaste.kt  ActionPhoto.kt  ActionSplit.kt  ActionTable.kt  ActionTime.kt  ActionUnderLine.kt
app/src/main/java/com/itant/md/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt
app/src/main/java/com/itant/md/ui/home/vip/: VipHomeActivity.kt  VipHomeAdapter.kt  VipHomePresenter.kt
app/src/main/java/com/itant/md/ui/setting/: SettingActivity.kt
app/src/main/java/com/itant/md/ui/setting/help/: HelpActivity.kt  HelpPresenter.kt
app/src/main/java/com/itant/md/ui/share/: AbstractShare.kt  ShareActivity.kt
app/src/main/java/com/itant/md/ui/share/impl/html/: HtmlPresenter.kt  ShareHtml.kt  ShareHtmlActivity.kt
app/src/main/java/com/itant/md/ui/share/impl/image/: ImagePresenter.kt  ShareImage.kt  ShareImageActivity.kt
app/src/main/java/com/itant/md/ui/share/impl/md/: MarkdownPresenter.kt  ShareMarkdown.kt  ShareMdActivity.kt
app/src/main/java/com/itant/md/ui/share/impl/pdf/: SharePdf.kt  SharePdfActivity.kt
app/src/main/java/com/itant/md/utils/: MediaManager.kt  SettingUtils.kt  ShareUtils.kt  ViewUtils.kt
app/src/main/java/com/itant/md/view/: CoverDrawable.java  CursorEditText.java  TextViewUndoRedo.java
app/src/main/res/drawable/: g_add_box.xml  g_brush.xml  g_edit.xml  g_m.xml  g_person.xml  g_tips.xml  ic_action_preview.xml  ic_book.xml  ic_donate.xml  ic_export.xml  ic_import.xml  ic_mail.xml  ic_new_note.xml  ic_person.xml  ic_setting_circle.xml  ic_settings.xml  ic_share.xml
app/src/main/res/font/: xt_font_family.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_home_vip.xml  activity_setting.xml  activity_setting_help.xml  activity_share_doc.xml  dialog_input_title.xml  dialog_note_item_action.xml  item_note.xml  item_note_vip.xml  view_divider.xml
app/src/main/res/menu/: menu_add.xml  menu_help.xml  menu_home.xml
app/src/main/res/raw/: help.md
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/itant/md/: ExampleUnitTest.kt
